[OutputSection]
#Directory where the output thsould be stored
outDir=output
#output file name
outFile=iot-1-out.jsonl
#Total record set
#For each device in the device definition file, totalRecords number of records will be generated
totalRecords=2
#date from mm/dd/yy
iotDateFrom=01/01/2015
#time format HH/MM/SS - 2 pm
iotTimeFrom=14/01/00

[Devices]
configDir=config
#Device definition
Devices=devices-simple.json
